<community
        class="animation-scale-down"
        wx:if="{{PageCur=='community'}}"
        navHeight="{{navHeight}}"
        user="{{user}}"
        categoryList="{{categoryList}}"
        TabCur="{{categoryList[0].id}}"
>
</community>
<resolve
        class="animation-scale-down"
        wx:if="{{PageCur=='resolve'}}"
        links="{{links}}"
>

</resolve>
<my
        class="animation-scale-down"
        wx:if="{{PageCur=='my'}}"
        user="{{user}}"
        messageCount="{{messageCount}}"
>

</my>
<gua  wx:if="{{PageCur=='gua'}}"
      class="animation-scale-down"
>

</gua>

<view class="tab-bar animation-scale-down ">
    <view class="cu-bar tabbar tab-bar-bg round">
        <view class="action {{PageCur=='community'?'text-cyan':'text-gray'}}" bindtap="NavChange" data-cur="community">
            <view class="cuIcon-community"></view> 交流
        </view>
        <view class="action {{PageCur=='gua'?'text-cyan':'text-gray'}}" bindtap="NavChange" data-cur="gua">
            <view class="cuIcon-similar">
            </view>
            易经
        </view>
        <view class="action {{PageCur=='add'?'text-cyan':'text-gray'}} add-action " >
            <button class="cu-btn cuIcon-add bg-cyan shadow" bindtap="addQuestion"></button>
            发布
        </view>
        <view class="action {{PageCur=='resolve'?'text-cyan':'text-gray'}}" bindtap="NavChange" data-cur="resolve">
            <view class="cuIcon-question">
            </view>
            解惑
        </view>
        <view class="action {{PageCur=='my'?'text-cyan':'text-gray'}}" bindtap="NavChange" data-cur="my">
            <view class="cuIcon-my">
                <view wx:if="{{messageCount>0}}" class="cu-tag badge">{{messageCount}}</view>
            </view>
            我的
        </view>
    </view>
</view>



