<wxs src="../../utils/tools.wxs" module="tools"/>
<view class="nav-bar" style="height:{{navHeight*2}}px">
    <view class="nav-module padding-sm" style="top:{{navHeight}}px">
        <view class="bg-cyan radius shadow-warp">
            <view class="flex  padding-sm justify-start">
                <view class="margin-xs radius">
                    <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
                </view>
                <view class="margin-xs padding-sm radius">
                    {{userInfo.nickName}}
                </view>
                <view class="flex padding-top-sm  justify-end">
                    <view class=" margin-xs radius" bindtap="toAttention">
                        <text class="cuIcon-favorfill lg text-white" ></text>
                        <text>关注</text>
                    </view>
                    <view class=" margin-xs radius">
                        <text class="cuIcon-comment lg text-white"></text>
                        <text>消息</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="body padding-sm" style="height:90vh;top:{{navHeight*2+10}}px">
    <scroll-view scroll-x style="border-top-left-radius: 5px;border-top-right-radius: 5px;" class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{item.id==TabCur?'text-cyan cur':''}}" wx:for="{{categoryList}}" wx:key bindtap="tabSelect" data-id="{{item.id}}">
                {{item.categoryName}}
            </view>
        </view>
    </scroll-view>
    <!-- 默认样式 -->
    <pull-refresh-view class="list-container"
                       bindonrefresh="onRefresh"
                       refreshing="{{isRefreshing}}"
                       bindloadmore="onLoadMore"
                       nomore="{{isFinish}}"
                       pullText="下拉可以刷新"
                       loadmoreText="加载中...">
        <block wx:for="{{dataList}}" wx:key>
            <article-list
                     isCard="{{true}}"
                    client="{{item.client}}"
                    question="{{item.questions}}"
                    imgList="{{tools.getRealUrl(host,item.imgList)}}"
            >
            </article-list>
        </block>

    </pull-refresh-view>
</view>
<view class="push-btn">
    <van-icon name="add" bindtap="pushInfo" />
</view>