<wxs src="../../utils/tools.wxs" module="tools"/>
<view class="cu-card dynamic {{isCard?'no-card':'isCard'}}">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar ">
            <view class="cu-item" >
                <view class="cu-avatar round lg"
                      style="background-image:url({{client.avatarUrl}});" bindtap="toUserInfo" data-id="{{client.id}}">
                </view>
                <view class="content flex-sub">
                    <view>{{client.nickName}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        {{tools.tsFormatTime(question.time)}}
                        <text class="cuIcon-more" bindtap="toQuestionEd"  data-id="{{question.id}}" data-isEditor="{{isEditor}}"></text>
                    </view>
                </view>
            </view>
        </view>
        <view class="text-content" bindtap="toDetails" data-id="{{question.id}}">
            {{question.content}}
        </view>
        <view class="grid flex-sub padding-lr {{imgList.length>1?'col-3 grid-square':'col-1'}}">
            <view class="bg-img {{imgList.length>1?'':'only-img'}}" style="background-image:url({{item}});"
                  wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{item}}">
            </view>
        </view>
        <view class="text-gray text-sm text-right padding">
            <text class="cuIcon-attentionfill margin-lr-xs"></text>
            {{question.watch?question.watch:0}}
            <text class="cuIcon-recharge margin-lr-xs"></text>
            {{question.integral}}
        </view>
    </view>
</view>

<view wx:if="{{show}}" class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal" style="position:fixed">
    <view class="cu-dialog" catchtap>
        <view class="cu-bar bg-white">
            <view class="action text-blue" bindtap="hideModal">取消</view>
            <view class="action text-green" bindtap="hideModal">确定</view>
        </view>
        <view class="grid col-3 padding-sm">
            <button class="cu-btn orange lg block ">
                1
            </button>

        </view>
    </view>
</view>
