<wxs src="../../../utils/tools.wxs" module="tools" />
<cu-custom isCustom="{{true}}">
  <view slot="content">问题编辑</view>
</cu-custom>

<view class="cu-card dynamic isCard">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{questionAnswers.questionClient.client.avatarUrl}});"></view>
        <view class="content flex-sub">
          <view>{{questionAnswers.questionClient.client.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{tools.tsFormatTime(questionAnswers.questionClient.questions.time)}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{questionAnswers.questionClient.questions.content}}
    </view>
    <view class="grid flex-sub padding-lr {{questionAnswers.questionClient.imgList.length>1?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{questionAnswers.questionClient.imgList.length>1?'':'only-img'}}" style="background-image:url({{host+item}});" wx:for="{{questionAnswers.questionClient.imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{host+item}}">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <!-- 暂无评论 -->
      <view class="no-content" wx:if="{{!questionAnswers.answerClients.length}}">
        <image src="{{noContentImage}}"></image>
        <view class="text-xl padding">暂无评论</view>
      </view>
      <view class="cu-item" wx:for="{{questionAnswers.answerClients}}">
        <view class="cu-avatar round" style="background-image:url({{item.client.avatarUrl}});"></view>
        <view class="content">
          <view class="text-grey">{{item.client.nickName}}</view>
          <view class="text-gray text-content text-df">
            {{item.answer.content}}
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{tools.tsFormatTime(item.answer.time)}}</view>
          </view>
        </view>
      </view>
      <view class="text-df text-center text-grey " bindtap="loadComment">加载更多</view>
    </view>
  </view>
</view>
<!-- 编辑问题 -->
<view class="cu-bar tabbar shadow foot" style="background: white;" wx:if="{{!isComment}}">
  <view class="action" bindtap="toEdit">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-edit text-cyan"></text>
    </view>
  </view>
  <view class="action" bindtap="toDeleteQuestion">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-delete text-red"></text>
    </view>
  </view>
</view>

<van-popup show="{{ show }}" closeable position="bottom" custom-style="height: 90%" bind:close="onClose">
  <view>
    <form>
      <view class="bg-white margin-top">
        <view class="flex solid-bottom padding justify-start">
          <view class="cu-avatar lg round margin-left" style="background-image:url('{{userInfo.avatarUrl}}');">
          </view>
          <view class="bg-cyan padding-sm margin-xs radius">{{userInfo.nickName}}</view>
          <view class="bg-cyan padding-sm margin-xs radius">积分：{{client.integral}}</view>
        </view>


      </view>
      <view class="cu-form-group">
        <textarea class="" maxlength="-1" disabled="{{modalName!=null}}" value="{{ textareaAValue}}" bindinput="textareaAInput" placeholder="请输入"></textarea>
      </view>
      <view class="cu-bar bg-white ">
        <view class="action">
          图片上传
        </view>
        <view class="action">
          {{imgList.length}}/9
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{host+imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
      <view class="padding-top-sm">
        <view class="flex solid-bottom padding justify-start">
          <view>
            <picker bindchange="PickerChange" value="{{tagIndex}}" range="{{categoryList}}">
              <view class="padding-xs">
                <view class="cu-tag line-blue round">{{tagIndex!=null?categoryList[tagIndex]:"选择标签"}}</view>
              </view>
            </picker>
          </view>
          <view>
            <picker bindchange="PickerChangeIntegral" value="{{integral}}" range="{{integralList}}">
              <view class="padding-xs">
                <view class="cu-tag line-blue radius">
                  {{integral!=null?integralList[integral]:'悬赏'}}积分
                </view>
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="padding-xl">
        <button class="cu-btn block line-orange lg" bindtap="submitQuestion">
          <text class="cuIcon-upload"></text> 更新
        </button>
      </view>
    </form>
  </view>
</van-popup>
