<!--pages/resove/index.wxml-->
<cu-custom isCustom="{{false}}">
    <view slot="content">解惑</view>
</cu-custom>

 <view class="links-list" wx:for="{{list}}">
     <view class="links-item text-center shadow-warp text-white " bindtap="toView" data-url="{{item.url}}">
         {{item.title}}
     </view>
  </view>
