<!--pages/resove/index.wxml-->
<view class="nav-header" style="height:{{navHeight*1.5}}px">
</view>

<view class="bar-category">
 <parser html="{{content}}"
    gesture-zoom
    lazy-load
    selectable
    show-with-animation
    use-anchor
    use-cache
    tag-style="{{parserStyle}}"
    binderror="error"
    bindlinkpress="linkpress">
    </parser>
</view>

