<wxs src="../../utils/tools.wxs" module="tools" />
<cu-custom isCustom="{{true}}">
    <view slot="content">我的关注</view>
</cu-custom>

<view class="cu-list menu-avatar radius padding" wx:for="{{attentionList}}">
    <view class="cu-item" bindtap="toUserInfo" data-id="{{item.id}}">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});" ></view>
        <view class="content">
            <view class="text-grey">{{item.nickName}}</view>
        </view>
    </view>
</view>

